<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="idcard">
        <div class><img class="photo" src=./Bhuvi.jpg></div>
        <div class="info">
            <p style="font-size: 10px;">TEAM : SUNRISERS HYDERBAD</p>
            <p style="font-size: 10px;">Age:34</p>
            <p style="font-size: 10px;">NAME:Bhuvaneswar Kumar</p>
            <p style="font-size: 10px;">ROLE:Bowler</p>
            <p style="font-size: 10px;">Speciality:Swing Bowler</p>
            <p style="font-size: 10px;">Best figures: 5/19</p>
        </div>

    </div>
</body>
<script>
    let idBorder=document.getElementsByClassName("idcard")[0];
       
        idBorder.style.border="1px solid black";
        idBorder.style.width="150px";
        idBorder.style.height="200px";
        idBorder.style.backgroundColor="orange";
        idBorder.style.borderRadius="10px";

    let display1=document.getElementsByClassName("photo")[0];
             

         display1.style.border="1px black solid";
         display1.style.width="50px";
         display1.style.height="50px";
         display1.style.marginLeft="40px";
         display1.style.marginTop="10px";
         display1.style.borderRadius="50px";

         let info=document.getElementsByTagName(p)[0]

</script>
</html>